<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:de32b9bf-8065-471b-ad2e-bc527f3d8ac4</dc:identifier>
    <dc:title>The Deathworlders</dc:title>
    <dc:date>2017-09-26T19:41:47Z</dc:date>
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut">Philip Richard Johnson, AKA Hambone, Hambone3110 and HamboneHFY</dc:creator>
    
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item media-type = "application/xhtml+xml"  id = "title_page_xhtml" href = "title_page.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_000_xhtml" href = "chapter_000.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_001_xhtml" href = "chapter_001.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_002_xhtml" href = "chapter_002.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_003_xhtml" href = "chapter_003.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_004_xhtml" href = "chapter_004.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_005_xhtml" href = "chapter_005.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_006_xhtml" href = "chapter_006.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_007_xhtml" href = "chapter_007.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_008_xhtml" href = "chapter_008.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_009_xhtml" href = "chapter_009.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_010_xhtml" href = "chapter_010.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_011_xhtml" href = "chapter_011.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_012_xhtml" href = "chapter_012.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_013_xhtml" href = "chapter_013.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_014_xhtml" href = "chapter_014.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_015_xhtml" href = "chapter_015.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_016_xhtml" href = "chapter_016.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_017_xhtml" href = "chapter_017.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_018_xhtml" href = "chapter_018.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_019_xhtml" href = "chapter_019.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_020_xhtml" href = "chapter_020.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_021_xhtml" href = "chapter_021.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_022_xhtml" href = "chapter_022.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_023_xhtml" href = "chapter_023.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_024_xhtml" href = "chapter_024.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_025_xhtml" href = "chapter_025.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_026_xhtml" href = "chapter_026.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_027_xhtml" href = "chapter_027.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_028_xhtml" href = "chapter_028.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_029_xhtml" href = "chapter_029.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_030_xhtml" href = "chapter_030.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_031_xhtml" href = "chapter_031.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_032_xhtml" href = "chapter_032.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_033_xhtml" href = "chapter_033.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_034_xhtml" href = "chapter_034.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_035_xhtml" href = "chapter_035.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_036_xhtml" href = "chapter_036.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_037_xhtml" href = "chapter_037.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_038_xhtml" href = "chapter_038.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_039_xhtml" href = "chapter_039.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_040_xhtml" href = "chapter_040.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_041_xhtml" href = "chapter_041.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_042_xhtml" href = "chapter_042.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_043_xhtml" href = "chapter_043.xhtml" />
<item media-type = "application/xhtml+xml"  id = "chapter_044_xhtml" href = "chapter_044.xhtml" />
<item media-type = "text/css"  id = "stylesheet_css" href = "stylesheet.css" />

  </manifest>
  <spine toc="ncx">
    <itemref idref = "title_page_xhtml" />
<itemref idref = "chapter_000_xhtml" />
<itemref idref = "chapter_001_xhtml" />
<itemref idref = "chapter_002_xhtml" />
<itemref idref = "chapter_003_xhtml" />
<itemref idref = "chapter_004_xhtml" />
<itemref idref = "chapter_005_xhtml" />
<itemref idref = "chapter_006_xhtml" />
<itemref idref = "chapter_007_xhtml" />
<itemref idref = "chapter_008_xhtml" />
<itemref idref = "chapter_009_xhtml" />
<itemref idref = "chapter_010_xhtml" />
<itemref idref = "chapter_011_xhtml" />
<itemref idref = "chapter_012_xhtml" />
<itemref idref = "chapter_013_xhtml" />
<itemref idref = "chapter_014_xhtml" />
<itemref idref = "chapter_015_xhtml" />
<itemref idref = "chapter_016_xhtml" />
<itemref idref = "chapter_017_xhtml" />
<itemref idref = "chapter_018_xhtml" />
<itemref idref = "chapter_019_xhtml" />
<itemref idref = "chapter_020_xhtml" />
<itemref idref = "chapter_021_xhtml" />
<itemref idref = "chapter_022_xhtml" />
<itemref idref = "chapter_023_xhtml" />
<itemref idref = "chapter_024_xhtml" />
<itemref idref = "chapter_025_xhtml" />
<itemref idref = "chapter_026_xhtml" />
<itemref idref = "chapter_027_xhtml" />
<itemref idref = "chapter_028_xhtml" />
<itemref idref = "chapter_029_xhtml" />
<itemref idref = "chapter_030_xhtml" />
<itemref idref = "chapter_031_xhtml" />
<itemref idref = "chapter_032_xhtml" />
<itemref idref = "chapter_033_xhtml" />
<itemref idref = "chapter_034_xhtml" />
<itemref idref = "chapter_035_xhtml" />
<itemref idref = "chapter_036_xhtml" />
<itemref idref = "chapter_037_xhtml" />
<itemref idref = "chapter_038_xhtml" />
<itemref idref = "chapter_039_xhtml" />
<itemref idref = "chapter_040_xhtml" />
<itemref idref = "chapter_041_xhtml" />
<itemref idref = "chapter_042_xhtml" />
<itemref idref = "chapter_043_xhtml" />
<itemref idref = "chapter_044_xhtml" />

  </spine>
  <guide>
    <reference type="toc" title="Table of contents" href="nav.xhtml" />
    <reference type = "title-page" title = "Title" href = "title_page.xhtml" />
<reference type = "text" title = "1. Chapter 0: "The Kevin Jenkins Experience" | Humanity, Fuck Yeah!" href = "chapter_000.xhtml" />

  </guide>
</package>
