<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Table of contents</text>
  </docTitle>
  <navMap>
    
<navPoint id = "navPoint-1">
  <navLabel>
   <text>Title</text>
  </navLabel>
  <content src = "title_page.xhtml" />

</navPoint>
<navPoint id = "navPoint-2">
  <navLabel>
   <text>1. Chapter 0: "The Kevin Jenkins Experience" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_000.xhtml" />

</navPoint>
<navPoint id = "navPoint-3">
  <navLabel>
   <text>2. Chapter 01: "Run, Little Monster" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_001.xhtml" />

</navPoint>
<navPoint id = "navPoint-4">
  <navLabel>
   <text>3. Chapter 02: "Aftermath" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_002.xhtml" />

</navPoint>
<navPoint id = "navPoint-5">
  <navLabel>
   <text>4. Chapter 03: "An Eventful Month" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_003.xhtml" />

</navPoint>
<navPoint id = "navPoint-6">
  <navLabel>
   <text>5. Chapter 04: "Quarantine" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_004.xhtml" />

</navPoint>
<navPoint id = "navPoint-7">
  <navLabel>
   <text>6. Chapter 05: "Deliverance" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_005.xhtml" />

</navPoint>
<navPoint id = "navPoint-8">
  <navLabel>
   <text>7. 5.5: Ultimatum | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_006.xhtml" />

</navPoint>
<navPoint id = "navPoint-9">
  <navLabel>
   <text>8. Chapter 06: "Taking Back The Sky" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_007.xhtml" />

</navPoint>
<navPoint id = "navPoint-10">
  <navLabel>
   <text>9. 6.5: "Jargon" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_008.xhtml" />

</navPoint>
<navPoint id = "navPoint-11">
  <navLabel>
   <text>10. Chapter 07: "Tensions" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_009.xhtml" />

</navPoint>
<navPoint id = "navPoint-12">
  <navLabel>
   <text>11. Chapter 08: "Alternatives" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_010.xhtml" />

</navPoint>
<navPoint id = "navPoint-13">
  <navLabel>
   <text>12. Chapter 09: "Gains and Losses" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_011.xhtml" />

</navPoint>
<navPoint id = "navPoint-14">
  <navLabel>
   <text>13. Chapter 10: Legwork | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_012.xhtml" />

</navPoint>
<navPoint id = "navPoint-15">
  <navLabel>
   <text>14. Chapter 11: "Direct Delivery" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_013.xhtml" />

</navPoint>
<navPoint id = "navPoint-16">
  <navLabel>
   <text>15. Chapter 12: "Only Human" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_014.xhtml" />

</navPoint>
<navPoint id = "navPoint-17">
  <navLabel>
   <text>16. Chapter 13: "Tall Tales" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_015.xhtml" />

</navPoint>
<navPoint id = "navPoint-18">
  <navLabel>
   <text>17. Chapter 14: "The Hornet's Nest" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_016.xhtml" />

</navPoint>
<navPoint id = "navPoint-19">
  <navLabel>
   <text>18. Chapter 15: "Forever Changed" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_017.xhtml" />

</navPoint>
<navPoint id = "navPoint-20">
  <navLabel>
   <text>19. Chapter 16: "Firebird" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_018.xhtml" />

</navPoint>
<navPoint id = "navPoint-21">
  <navLabel>
   <text>20. Chapter 17: "Battles" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_019.xhtml" />

</navPoint>
<navPoint id = "navPoint-22">
  <navLabel>
   <text>21. Chapter 18: "Baggage" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_020.xhtml" />

</navPoint>
<navPoint id = "navPoint-23">
  <navLabel>
   <text>22. Chapter 19: "Baptisms" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_021.xhtml" />

</navPoint>
<navPoint id = "navPoint-24">
  <navLabel>
   <text>23. Chapter 20: Exorcisms | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_022.xhtml" />

</navPoint>
<navPoint id = "navPoint-25">
  <navLabel>
   <text>24. Chapter 21: "Dragon Dreams" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_023.xhtml" />

</navPoint>
<navPoint id = "navPoint-26">
  <navLabel>
   <text>25. Chapter 22: "Warhorse" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_024.xhtml" />

</navPoint>
<navPoint id = "navPoint-27">
  <navLabel>
   <text>26. The Second Year | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_025.xhtml" />

</navPoint>
<navPoint id = "navPoint-28">
  <navLabel>
   <text>27. The Third Year | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_026.xhtml" />

</navPoint>
<navPoint id = "navPoint-29">
  <navLabel>
   <text>28. The Fourth Year | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_027.xhtml" />

</navPoint>
<navPoint id = "navPoint-30">
  <navLabel>
   <text>29. The Fifth Year | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_028.xhtml" />

</navPoint>
<navPoint id = "navPoint-31">
  <navLabel>
   <text>30. Operation NOVA HOUND | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_029.xhtml" />

</navPoint>
<navPoint id = "navPoint-32">
  <navLabel>
   <text>31. 22.5 Interlude: Outlets | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_030.xhtml" />

</navPoint>
<navPoint id = "navPoint-33">
  <navLabel>
   <text>32. Chapter 23: "Back Down To Earth" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_031.xhtml" />

</navPoint>
<navPoint id = "navPoint-34">
  <navLabel>
   <text>33. </text>
  </navLabel>
  <content src = "chapter_032.xhtml" />

</navPoint>
<navPoint id = "navPoint-35">
  <navLabel>
   <text>34. Chapter 25: "Where We Stand" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_033.xhtml" />

</navPoint>
<navPoint id = "navPoint-36">
  <navLabel>
   <text>35. </text>
  </navLabel>
  <content src = "chapter_034.xhtml" />

</navPoint>
<navPoint id = "navPoint-37">
  <navLabel>
   <text>36. Chapter 27: "Playing with Fire." | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_035.xhtml" />

</navPoint>
<navPoint id = "navPoint-38">
  <navLabel>
   <text>37. Chapter 28: "Misfits" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_036.xhtml" />

</navPoint>
<navPoint id = "navPoint-39">
  <navLabel>
   <text>38. </text>
  </navLabel>
  <content src = "chapter_037.xhtml" />

</navPoint>
<navPoint id = "navPoint-40">
  <navLabel>
   <text>39. </text>
  </navLabel>
  <content src = "chapter_038.xhtml" />

</navPoint>
<navPoint id = "navPoint-41">
  <navLabel>
   <text>40. Chapter 31: "Touching Down" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_039.xhtml" />

</navPoint>
<navPoint id = "navPoint-42">
  <navLabel>
   <text>41. Chapter 32: "Deep Wounds" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_040.xhtml" />

</navPoint>
<navPoint id = "navPoint-43">
  <navLabel>
   <text>42. </text>
  </navLabel>
  <content src = "chapter_041.xhtml" />

</navPoint>
<navPoint id = "navPoint-44">
  <navLabel>
   <text>43. </text>
  </navLabel>
  <content src = "chapter_042.xhtml" />

</navPoint>
<navPoint id = "navPoint-45">
  <navLabel>
   <text>44. Chapter 35: "Event Horizons" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_043.xhtml" />

</navPoint>
<navPoint id = "navPoint-46">
  <navLabel>
   <text>45. Chapter 36: "Consequences" | Humanity, Fuck Yeah!</text>
  </navLabel>
  <content src = "chapter_044.xhtml" />

</navPoint>
  </navMap>
</ncx>
